# Consultation

SSM/: mysql  pom.xml
SSM/src/main/java/cn/smbms/controller/: UserInfoController.java
SSM/src/main/java/cn/smbms/controller/convert/: MyConvert.java
SSM/src/main/java/cn/smbms/dao/: IUserInfoDAO.java  IUserInfoDAO.xml
SSM/src/main/java/cn/smbms/entity/: UserInfo.java
SSM/src/main/java/cn/smbms/service/: IUserInfoService.java
SSM/src/main/java/cn/smbms/service/impl/: UserInfoServiceImpl.java
SSM/src/main/java/cn/smbms/util/: PageUtil.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/jsp/: billList.jsp  login.jsp  userAdd.jsp  userList.jsp  userListeasyui.jsp  userListpagenation.jsp  userUpdate.jsp  welcome.jsp
Students/: pom.xml
Students/src/main/java/cn/wy/dao/: IAttendanceDAO.java  IAttendanceDAO.xml  IClassesDAO.java  IClassesDAO.xml  ILoginDAO.java  ILoginDAO.xml  IStudentDAO.java  IStudentDAO.xml
Students/src/main/java/cn/wy/entity/: Attendance.java  Classes.java  Login.java  Student.java  Studentattendance.java
Students/src/main/java/cn/wy/service/: IAttendanceService.java  IClassesService.java  ILoginService.java  IStudentService.java
Students/src/main/java/cn/wy/service/impl/: AttendanceServiceImpl.java  ClassesServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
Students/src/main/java/cn/wy/servlet/: ClassesServlet.java  LoginServlet.java
Students/src/main/resources/: applicationContext.xml  mybatis-config.xml
Students/src/main/webapp/: index.jsp  index02.jsp  login.jsp
Students/src/main/webapp/WEB-INF/: web.xml
v-control/: pom.xml
v-control/src/main/java/cn/dictionaries/: App.java
v-control/src/main/java/cn/dictionaries/client/api/: IDictionariescontentService.java
v-control/src/main/java/cn/dictionaries/client/model/: DicType.java
v-control/src/main/java/cn/dictionaries/controller/: DictionariesTypeController.java
v-control/src/main/java/cn/vehicle/client/model/: Vehicle.java
v-control/src/main/java/cn/vehicle/controller/: VehicleController.java
v-control/src/main/java/cn/vehicle/core/model/: Dictionary.java  VehicleManage.java
v-control/src/main/java/cn/vehicle/core/util/: JedisPoolUtils.java
v-control/src/main/resources/: config.properties  spring-dubbo-provider.xml  spring.xml
v-control/src/main/webapp/: advanced.jsp  data.jsp  data2.jsp  dictionariesType.jsp  index.jsp
v-control/src/main/webapp/WEB-INF/: web.xml
v-control/src/main/webapp/pages/: calendar.html  widgets.html
v-control/src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
v-control/src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
v-control/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  profile.html
v-control/src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
v-control/src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
v-control/src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
v-control/src/main/webapp/pages/tables/: data.jsp  simple.html
v-gateway/: .project  pom.xml
v-gateway/src/main/java/com/accp/v/gateway/: Main.java
v-gateway/src/main/java/com/accp/v/gateway/downstream/: DownStreamDataTask.java  DownStreamDataThread.java
v-gateway/src/main/java/com/accp/v/gateway/kafka/: ProducerClient.java  ProducerPool.java  TopicObject.java  (+1 more)
v-gateway/src/main/resources/: application.xml  config.properties  spring-kafka.xml
v-gateway/src/test/java/com/accp/v/gateway/: AppTest.java
v-service-dictionarytype/: pom.xml
v-service-dictionarytype/src/main/java/cn/dictionaries/: Main.java
v-service-dictionarytype/src/main/java/cn/dictionaries/client/model/: DicType.java
v-service-dictionarytype/src/main/java/cn/dictionaries/core/dao/: IDictionariesType.java
v-service-dictionarytype/src/main/java/cn/dictionaries/core/mapper/: DictionariesType.xml
v-service-dictionarytype/src/main/java/cn/dictionaries/core/model/: DictionariesType.java
v-service-dictionarytype/src/main/java/cn/dictionaries/core/service/: DictionariesServiceImpl.java
v-service-dictionarytype/src/main/resources/: config.properties  mybatis-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
v-service-dictionarytype/src/test/java/cn/dictionaries/: AppTest.java
v-service-vehicle/: pom.xml
v-service-vehicle/src/main/java/cn/vehicle/: App.java  Main.java
v-service-vehicle/src/main/java/cn/vehicle/client/api/: VehicleBaseService.java
v-service-vehicle/src/main/java/cn/vehicle/client/model/: Vehicle.java
v-service-vehicle/src/main/java/cn/vehicle/core/dao/: VehicleMapper.java
v-service-vehicle/src/main/java/cn/vehicle/core/mapper/: VehicleMapper.xml
v-service-vehicle/src/main/java/cn/vehicle/core/model/: VehicleManage.java
v-service-vehicle/src/main/java/cn/vehicle/core/service/: VehicleBaseServiceImpl.java
v-service-vehicle/src/main/java/cn/vehicle/core/util/: JedisPoolUtils.java  PageUtil.java
v-service-vehicle/src/main/resources/: config.properties  mybatis-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring.xml
v-service-vehicle/src/test/java/cn/vehicle/: AppTest.java
v-tbox/: .project  pom.xml
v-tbox/src/main/java/com/accp/v/tbox/: Main.java
v-tbox/src/main/resources/: config.properties  log4j.properties
v-tbox/src/test/java/com/accp/v/tbox/: AppTest.java
v-test/: .project  pom.xml
v-test/logs/: iov-n-service-real.log.2018-01-14  iov-n-service-real.log.2018-01-15  iov-n-service-real.log.2018-01-19
v-test/src/main/java/com/accp/v/test/: DubooTest.java  KafkaConsumerMsgTask.java  KafkaConsumerTest.java  KafkaConsumerTest1.java  KafkaConsumerTest2.java  KafkaProducerTest.java
v-test/src/main/java/com/accp/v/util/: JedisPoolUtils.java
v-test/src/main/resources/: config.properties  spring-dubbo-provider.xml  spring.xml
v-test/src/test/java/com/accp/v/test/: AppTest.java
(+44 files in other folders)
