platform.name=platform-client
netty.client.url=127.0.0.1:6666:abc:123;
netty.client.readerIdleTimeSeconds=10
netty.client.writerIdleTimeSeconds=5
netty.client.allIdleTimeSeconds=15
netty.client.reconnectDelay=1
netty.server.port=18999