log4j.rootCategory=INFO,stdout,ALL,ERR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d\t%p\t[%t]\t%m%n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=logs/platform-all.log
log4j.appender.ALL.append=true
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd
log4j.appender.ALL.encoding=UTF-8
log4j.appender.ALL.threshold=INFO
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d\t%m%n

log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=logs/platform-error.log
log4j.appender.ERR.append=true
log4j.appender.ERR.MaxFileSize=100MB
log4j.appender.ERR.MaxBackupIndex=100
log4j.appender.ERR.encoding=UTF-8
log4j.appender.ERR.threshold=ERROR
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d\t%m%n

log4j.logger.com.woasis.iov.report=INFO
log4j.logger.org.springframework = WARN
log4j.logger.com.alibaba.dubbo = WARN
log4j.logger.net.sf.ehcache = WARN
log4j.logger.org.I0Itec.zkclient = WARN

