dubbo.zookeeper.url=192.168.66.9:2181 
mysql.jdbc.url=jdbc:mysql://47.95.227.40:3306/team7?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.jdbc.username=team7
mysql.jdbc.password=team7
validationQuery=select 1 from dual

