Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar poi-3.15.jar commons-codec-1.10.jar mysql
 -connector-java-5.1.39.jar commons-collections4-4.1.jar xz-1.0.jar as
 m-3.1.jar fst-2.24.jar gson-2.3.jar asm-5.0.3.jar cglib-3.1.jar lz4-1
 .2.0.jar core-3.1.1.jar guava-19.0.jar joni-2.1.2.jar junit-4.12.jar 
 kryo-3.0.3.jar dubbo-2.5.3.jar jedis-2.8.0.jar jsch-0.1.42.jar jsp-ap
 i-2.1.jar xmlenc-0.52.jar druid-1.0.26.jar jets3t-0.9.0.jar jettison-
 1.1.jar jline-0.9.94.jar json-lib-2.4.jar jsr305-3.0.0.jar log4j-1.2.
 17.jar minlog-1.3.0.jar zkclient-0.1.jar zkclient-0.7.jar ezmorph-1.0
 .6.jar lombok-1.16.4.jar objenesis-2.1.jar paranamer-2.3.jar activati
 on-1.1.jar commons-el-1.0.jar commons-io-2.5.jar dubbo-provider.jar h
 ttpclient-4.5.jar httpcore-4.4.5.jar jaxb-api-2.2.2.jar jcodings-1.0.
 8.jar jsp-2.1-6.1.14.jar pojo-mbean-1.1.jar stax-api-1.0-2.jar common
 s-cli-1.2.jar commons-net-3.5.jar disruptor-3.3.0.jar hsqldb-1.8.0.10
 .jar jersey-core-1.9.jar jersey-json-1.9.jar jopt-simple-3.2.jar zook
 eeper-3.4.6.jar commons-lang-2.4.jar commons-math-2.1.jar jackson-xc-
 1.8.3.jar slf4j-api-1.7.21.jar commons-codec-1.9.jar commons-pool2-2.
 3.jar hamcrest-core-1.3.jar jaxb-impl-2.2.3-1.jar jersey-server-1.9.j
 ar netty-3.2.5.Final.jar netty-3.7.0.Final.jar reflectasm-1.10.1.jar 
 api-util-1.0.0-M20.jar jsp-api-2.1-6.1.14.jar kafka_2.11-0.9.0.1.jar 
 leveldbjni-all-1.8.jar metrics-core-2.2.0.jar metrics-core-3.1.0.jar 
 aspectjweaver-1.8.9.jar avro-1.7.6-cdh5.9.0.jar commons-logging-1.2.j
 ar commons-math3-3.1.1.jar iov-vnmp-vnms-0.0.1.jar jackson-jaxrs-1.8.
 8.jar jamon-runtime-2.4.1.jar java-xmlbuilder-0.4.jar javassist-3.12.
 0.GA.jar javassist-3.18.1-GA.jar persistence-api-1.0.jar protobuf-jav
 a-2.5.0.jar snappy-java-1.1.1.7.jar commons-digester-1.8.jar high-sca
 le-lib-1.1.1.jar scala-library-2.11.7.jar scala-xml_2.11-1.0.4.jar sl
 f4j-log4j12-1.7.21.jar commons-daemon-1.0.13.jar curator-client-2.10.
 0.jar jasper-runtime-5.5.23.jar kafka-clients-0.9.0.0.jar netty-all-4
 .1.6.Final.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar 
 commons-httpclient-3.1.jar curator-recipes-2.10.0.jar jackson-core-as
 l-1.8.8.jar jasper-compiler-5.5.23.jar servlet-api-2.5-6.1.14.jar apa
 cheds-i18n-2.0.0-M15.jar commons-beanutils-1.9.2.jar commons-logging-
 api-1.1.jar iov-n-handle-real-1.0.0.jar jetty-6.1.26.cloudera.4.jar s
 ervlet-api-3.0-alpha-1.jar spring-tx-4.3.3.RELEASE.jar commons-collec
 tions4-4.1.jar curator-framework-2.10.0.jar jackson-mapper-asl-1.8.8.
 jar sharding-jdbc-core-1.4.0.jar spring-aop-4.3.3.RELEASE.jar spring-
 jms-4.0.4.RELEASE.jar spring-orm-4.3.3.RELEASE.jar spring-oxm-4.3.3.R
 ELEASE.jar spring-web-4.3.3.RELEASE.jar commons-collections-3.2.1.jar
  commons-configuration-1.6.jar spring-core-4.3.3.RELEASE.jar spring-j
 dbc-4.3.3.RELEASE.jar spring-test-4.3.3.RELEASE.jar hadoop-auth-2.6.0
 -cdh5.9.0.jar hadoop-hdfs-2.6.0-cdh5.9.0.jar iov-collect-protocol-0.0
 .1.jar spring-beans-4.3.3.RELEASE.jar hbase-client-1.2.0-cdh5.9.0.jar
  hbase-common-1.2.0-cdh5.9.0.jar hbase-server-1.2.0-cdh5.9.0.jar iov-
 n-vehicle-service-1.0.1.jar mysql-connector-java-5.1.35.jar spring-we
 bmvc-4.3.3.RELEASE.jar commons-beanutils-core-1.8.0.jar findbugs-anno
 tations-1.3.9-1.jar hadoop-common-2.6.0-cdh5.9.0.jar htrace-core-3.2.
 0-incubating.jar iov-n-service-customer-1.0.1.jar jetty-util-6.1.26.c
 loudera.4.jar spring-aspects-4.3.3.RELEASE.jar spring-context-4.3.3.R
 ELEASE.jar hbase-protocol-1.2.0-cdh5.9.0.jar htrace-core4-4.0.1-incub
 ating.jar hadoop-core-2.6.0-mr1-cdh5.9.0.jar hbase-procedure-1.2.0-cd
 h5.9.0.jar spring-expression-4.3.3.RELEASE.jar hadoop-hdfs-2.6.0-cdh5
 .9.0-tests.jar hbase-annotations-1.2.0-cdh5.9.0.jar hbase-prefix-tree
 -1.2.0-cdh5.9.0.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-anno
 tations-2.6.0-cdh5.9.0.jar hbase-common-1.2.0-cdh5.9.0-tests.jar iov-
 n-service-real-0.0.1-SNAPSHOT.jar jetty-sslengine-6.1.26.cloudera.4.j
 ar hbase-hadoop-compat-1.2.0-cdh5.9.0.jar iov-common-0.0.1-20160630.1
 00647-6.jar hbase-hadoop2-compat-1.2.0-cdh5.9.0.jar scala-parser-comb
 inators_2.11-1.0.4.jar spring-context-support-4.3.3.RELEASE.jar woasi
 s-common-0.0.1-20160701.055320-7.jar jstl-1.2.jar mybatis-spring-1.2.
 1.jar mybatis-3.2.2.jar
Main-Class: cn.vehicle.Main

