/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.27 : Database - smbms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smbms` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `smbms`;

/*Table structure for table `smbms_address` */

DROP TABLE IF EXISTS `smbms_address`;

CREATE TABLE `smbms_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact` varchar(15) DEFAULT NULL,
  `addressDesc` varchar(50) DEFAULT NULL,
  `postCode` varchar(15) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `createdBy` int(20) DEFAULT NULL,
  `creationDate` date DEFAULT NULL,
  `modifyBy` int(20) DEFAULT NULL,
  `modifyDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `smbms_address` */

/*Table structure for table `smbms_bill` */

DROP TABLE IF EXISTS `smbms_bill`;

CREATE TABLE `smbms_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billCode` varchar(20) DEFAULT NULL,
  `productName` varchar(20) DEFAULT NULL,
  `productDesc` varchar(50) DEFAULT NULL,
  `productUnit` varchar(10) DEFAULT NULL,
  `productCount` int(200) DEFAULT NULL,
  `totalPrice` int(200) DEFAULT NULL,
  `isPayment` int(10) DEFAULT NULL,
  `createdBy` int(20) DEFAULT NULL,
  `creationDate` date DEFAULT NULL,
  `modifyBy` int(20) DEFAULT NULL,
  `modifyDate` date DEFAULT NULL,
  `providerid` int(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `smbms_bill` */

insert  into `smbms_bill`(`id`,`billCode`,`productName`,`productDesc`,`productUnit`,`productCount`,`totalPrice`,`isPayment`,`createdBy`,`creationDate`,`modifyBy`,`modifyDate`,`providerid`) values (1,'123','可口可乐','瓶装品牌','1',12,40,1,1,'2017-07-12',1,'2017-07-12',NULL),(2,'124','柠檬雪碧','罐装品牌','2',14,80,1,1,'2017-07-12',1,'2017-07-12',NULL),(3,'125','柚子茶','瓶装品牌','3',16,50,2,1,'2017-07-13',1,'2017-07-13',NULL),(5,'127','二锅头','瓶装品牌','2',20,48,1,1,'2017-07-14',1,'2017-07-14',NULL),(6,'128','牛栏山','小瓶装','2',45,90,1,1,'2017-07-14',1,'2017-07-14',NULL);

/*Table structure for table `smbms_provider` */

DROP TABLE IF EXISTS `smbms_provider`;

CREATE TABLE `smbms_provider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proCode` varchar(20) DEFAULT NULL,
  `proName` varchar(20) DEFAULT NULL,
  `proDesc` varchar(50) DEFAULT NULL,
  `proContact` varchar(20) DEFAULT NULL,
  `proPhone` varchar(20) DEFAULT NULL,
  `proAddress` varchar(50) DEFAULT NULL,
  `proFax` varchar(20) DEFAULT NULL,
  `createdBy` int(20) DEFAULT NULL,
  `creationDate` date DEFAULT NULL,
  `modifyBy` int(20) DEFAULT NULL,
  `modifyDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8;

/*Data for the table `smbms_provider` */

insert  into `smbms_provider`(`id`,`proCode`,`proName`,`proDesc`,`proContact`,`proPhone`,`proAddress`,`proFax`,`createdBy`,`creationDate`,`modifyBy`,`modifyDate`) values (1,'1','五道口','1','1','1','五道口中心','1',1,'2017-07-10',1,'2017-07-10'),(2,'2','海淀','2','2','2','海淀中心','2',2,'2017-07-10',2,'2017-07-10'),(3,'3','朝阳','3','3','3','朝阳中心','3',3,'2017-07-13',3,'2017-07-13'),(4,'4','丰台','4','4','4','丰台中心','4',4,'2017-07-13',4,'2017-07-13'),(5,'6','脾气大了','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(6,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(7,'5','脾气大了aaa','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',53,'2017-09-25'),(8,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(9,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(10,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(11,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(12,'6','脾气大了2aaa','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',53,'2017-09-25'),(13,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(14,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(15,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(16,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(17,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(18,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(19,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(20,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(21,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(22,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(23,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(24,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(25,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(26,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(27,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(28,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(29,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(30,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(31,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(32,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(33,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(34,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(35,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(36,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(37,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(38,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(39,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(40,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(41,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(42,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(43,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(44,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(45,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(46,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(47,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(48,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(49,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(50,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(51,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(52,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(53,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(54,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(55,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(56,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(57,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(58,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(59,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(60,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(61,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(62,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(63,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(64,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(65,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(66,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(67,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(68,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(69,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(70,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(71,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(72,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(73,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(74,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(75,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(76,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(77,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(78,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(79,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(80,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(81,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(82,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(83,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(84,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(85,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(86,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(87,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(88,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(89,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(90,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(91,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(92,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(93,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(94,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(95,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(96,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(97,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(98,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(99,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(100,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(101,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(102,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(103,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(104,'6','脾气大了2','呵呵','hhhh2','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(105,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(106,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(107,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(108,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(109,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(110,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(111,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(112,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(113,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(114,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(115,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(116,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(117,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(118,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(119,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(120,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(121,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(122,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(123,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(124,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(125,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(126,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(127,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(128,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(129,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(130,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(131,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(132,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(133,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(134,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(135,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(136,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(137,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(138,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(139,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(140,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(141,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(142,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(143,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(144,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(145,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(146,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(147,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(148,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(149,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(150,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(151,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(152,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(153,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(154,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(155,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(156,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(157,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(158,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(159,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(160,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(161,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(162,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(163,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(164,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(165,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(166,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(167,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(168,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(169,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(170,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(171,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(172,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(173,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(174,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(175,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(176,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(177,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(178,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(179,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(180,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(181,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(182,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(183,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(184,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(185,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(186,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(187,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(188,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(189,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(190,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(191,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(192,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(193,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(194,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(195,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(196,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(197,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(198,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(199,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(200,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(201,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(202,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(203,'6','脾气大了3','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-25',NULL,NULL),(204,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(205,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(206,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(207,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(208,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(209,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(210,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(211,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(212,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(213,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(214,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(215,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(216,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(217,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(218,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(219,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(220,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(221,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(222,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(223,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(224,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(225,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(226,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(227,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(228,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(229,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(230,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(231,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(232,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(233,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(234,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(235,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(236,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(237,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(238,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(239,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(240,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(241,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(242,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(243,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(244,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(245,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(246,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(247,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(248,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(249,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(250,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(251,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(252,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(253,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(254,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(255,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(256,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(257,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(258,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(259,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(260,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(261,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(262,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(263,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(264,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(265,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(266,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(267,'5','脾气大了3aaaa','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL),(268,'5','898','呵呵','hhhh','13461534297','北京市朝阳区','265498',53,'2017-09-26',NULL,NULL);

/*Table structure for table `smbms_role` */

DROP TABLE IF EXISTS `smbms_role`;

CREATE TABLE `smbms_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleCode` varchar(15) DEFAULT NULL,
  `roleName` varchar(15) DEFAULT NULL,
  `creatdBy` int(20) DEFAULT NULL,
  `createionDate` date DEFAULT NULL,
  `modifyBy` int(20) DEFAULT NULL,
  `modifyDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `smbms_role` */

insert  into `smbms_role`(`id`,`roleCode`,`roleName`,`creatdBy`,`createionDate`,`modifyBy`,`modifyDate`) values (1,'guanliyuan','管理员',NULL,NULL,NULL,NULL),(2,'jingli','经理',NULL,NULL,NULL,NULL),(3,'putongyonghu','普通用户',NULL,NULL,NULL,NULL);

/*Table structure for table `smbms_user` */

DROP TABLE IF EXISTS `smbms_user`;

CREATE TABLE `smbms_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userCode` varchar(15) DEFAULT NULL,
  `userName` varchar(15) DEFAULT NULL,
  `userPassword` varchar(15) DEFAULT NULL,
  `gender` int(10) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `userRole` int(20) DEFAULT NULL COMMENT '用户类型',
  `createdBy` int(20) DEFAULT NULL,
  `creationDate` date DEFAULT NULL,
  `modifyBy` int(20) DEFAULT NULL,
  `modifyDate` date DEFAULT NULL,
  `usertype` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

/*Data for the table `smbms_user` */

insert  into `smbms_user`(`id`,`userCode`,`userName`,`userPassword`,`gender`,`birthday`,`phone`,`address`,`userRole`,`createdBy`,`creationDate`,`modifyBy`,`modifyDate`,`usertype`) values (39,'002','力量','1',0,'1989-03-12','15712953626','北京市昌平区',3,NULL,NULL,NULL,NULL,NULL),(42,'003','画画','1',1,'1990-09-02','18234211243','北京市朝阳',3,NULL,NULL,NULL,NULL,NULL),(51,'0101','你是狗','1',1,'2017-06-25','1521264889564','北京市',2,NULL,NULL,NULL,NULL,NULL),(52,'0011','勾玉f\'y\'f\'y\'f','1',1,'2017-06-25','13512345678','北京市海淀区',2,NULL,NULL,NULL,NULL,NULL),(53,'00000','力量2','1',1,'1997-01-30','1521264889564','北京市海淀区',3,NULL,NULL,NULL,NULL,NULL),(54,'03','呵','1',0,'2011-12-02','15245412421','北京市海淀区',1,NULL,NULL,NULL,NULL,NULL),(57,'123','12123','12123',1,'2015-08-09','11','1',0,NULL,NULL,NULL,NULL,NULL),(58,'1212','小生盛','1222121',0,'2017-02-03','1','2',1,NULL,NULL,NULL,NULL,NULL),(59,'0101','安静','123',0,'2015-08-09','16545455555','1111',0,NULL,NULL,NULL,NULL,NULL),(64,'00222','力量12','1',0,'1989-03-12','15712953626','北京市昌平区',1,NULL,NULL,NULL,NULL,NULL),(65,'002','力量dd','1',0,'1989-03-12','15712953626','北京市昌平区',2,NULL,NULL,NULL,NULL,NULL),(68,'031','kk','k',1,'2015-08-09','16545455555','nnnnnnn',NULL,NULL,NULL,NULL,NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
